<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>641824ef-4d58-43fa-88b6-e3b8dc8d882c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LD41.PV8SDK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ColorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisplayTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LuaGameChip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PixelVisionRunnerAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextureFactory.cs" />
  </ItemGroup>
</Project>